/* CSS HEX FOR COLORS */
/* --channel orange color: #c9cba3ff;
--nostalgia ultra forest green: #ffe1a8ff;
--blonde: #e26d5cff;
 */

 html{
    scroll-behavior: smooth;
 }

body{
    font-family: 'DM Serif Display', serif;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Rubik Dirt', cursive;
    font-family: 'Rubik Glitch', cursive;
    font-family: 'Alice', serif;
    background-color: rgb(241, 224, 211);
    background-image: url(../homepageimages/grainbg.jpg);
    background-blend-mode: color-burn;
    text-align: center;
}

.skip a{
    color: #F8F0C6;
    background: rgb(11, 81, 30);
    height: 20px;
    padding: 8px;
    opacity: 0;
    border-radius: 10px;
    z-index: 1;
    text-align: start;
  }
  
  .skip a:focus {
    opacity: 1;
  }

  .skip:visited{
    color: #b67e58;
  }

h1{
    /* the above font is the backup one */
    font-family: 'DM Serif Display', serif;
    font-family: 'Rubik Dirt', cursive;
    font-size: 20vh;
    text-align: center;
    color: black;
    margin-top: 1rem;
    margin-bottom: .75rem;
    padding: 2vh;
    overflow-wrap: break-word;
}

.container h1{
    text-align: center;
    width: fit-content;
    color: #F8F0C6;
}

h2{
    font-family: 'DM Serif Display', serif;
    font-size: 10vh;
    text-align: center;
}

footer h2{
    background-color: #c9cba3ff;
    font-family: 'DM Serif Display', serif;
    font-size: 2vh;
    text-align: center;
    padding: 2vh;
    border-radius: 5px;
}

p{
    font-family: 'Alice', serif;
    font-size: 4vh;
    font-weight: 400;
}

a{
    text-decoration: none;
}

header{
    background-color: #c9cba3ff;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

header h1{
    font-size: smaller;
}

nav{
    color:rgb(241, 213, 213);
    text-align: center;
    text-decoration: none;
}

nav li{
    color: black;
    font-family: 'Playfair Display SC', serif;
    font-size: 6vh;
    display: inline-block;
    padding: 1.2rem;
    text-decoration: none;
}

nav li a:link, nav li a:visited{
    color: black;
}

a.current:link, nav li a.current:visited{
    color: rgb(104, 84, 66);
    font-style: italic;
}

nav li a:hover{
    color: rgb(104, 84, 66);
    text-decoration: underline;
}

.hometext{
    padding: 2% 4%;
}

.container{
    background-image: url(../homepageimages/frankoceanheader.jpg);
    background-position-y: 10%;
    width: 100%;
    height: 400px;
    align-items: center;
}

.albuminfo{
    display: flex;
    /* flex-wrap: nowrap; */
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
    margin-bottom: 25px;
    align-items: center;
}

.albuminfo h2{
    font-size: 8vh;
}

.albuminfo li{
    font-size: 6vh;
}
/* styles album cover on each page  */

.albuminfo img{
    width: 500px;
    object-fit: contain;
    align-self: center;
    z-index: 2;
    box-shadow: 10px 15px 10px rgb(1, 1, 40);
}

.albuminfo p{
    font-size: 4vh;
}

/* home images container grid */
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* transition: transform .2s; */
}

.homeimgs{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    justify-self: center;
    align-content: center;
    gap: 10px;
    padding: 1% 3%;
}

.homeimgs img{
    box-shadow: 10px 10px 10px rgb(87, 19, 56);
    width: 100%;
    /* we can make width 85 or 95 or 100 for different effects, all look cool to me but high numbers seem to make the grid look more centered */
    /* height: 1fr; */
    object-fit: cover;
    transition: width 1s, height 1s;
    justify-content: center;
}

.img1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.img2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.img3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.img5{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.img4{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.img9{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}
.img6{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}
.img7{
    grid-column: 1 / 2;
    grid-row: 8 / 9;
}
.img8{
    grid-column: 1 / 2;
    grid-row: 9 / 10;
}
/* .homeimgs img:hover{
    width: 90%;
}

/* nostalgia ultra styling  */

.nosultra{
    background-color: rgb(11, 81, 30);
    color: #F8F0C6;
    /* either have to change this bg color or change font color -- i kinda love the forest green but idrc fr */
}
.nostitle{
    color: #F8F0C6;
}

.nosultra footer{
    color:rgb(1, 1, 40)
}

/* channel orange styling  */

.channelorange{
    background-color: rgb(206, 90, 2);
}

.channelorangeimgs{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.channelorangeimgs img{
    width: 30%;
    box-shadow: 10px 10px 10px rgb(22, 22, 65);
    border-radius: 8px;
    transition: width 1s, height 1s;
}

.channelorangeimgs img:hover{
    width: 35%;
}

/* blonde styling  */

.blonde{
    background-color: #fceda9;
}

@media only screen and (min-width: 680px){
    .container h1{
        text-align: center;
        align-items: center;
        width: fit-content;
    }
    .albuminfo{
        flex-wrap: wrap;
    }
    /* for this, we should just have like an intro about frank then have the three albums inline */
    .homeimgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        grid-gap: 5px;
        padding: 2% 5% 2%;
        margin: auto;
    }
    .homeimgs img{
        box-shadow: 10px 10px 10px rgb(67, 82, 47);
        width: 90%;
        /* we can make width 85 or 95 or 100 for different effects, all look cool to me but high numbers seem to make the grid look more centered */
        /* height: 1fr; */
        object-fit: cover;
        transition: width 1s, height 1s;
    }
    .img1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .img5{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .img2{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
    .img3{
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    .img4{
        grid-column: 2 / -1;
        grid-row: 4 / 6;
    }
    .img9{
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }
    .img6{
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    .img7{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .img8{
        grid-column: 2 / -1;
        grid-row: 7 / 8;
    }
    .image{
        transition: transform .2s;
    }
    .homeimgs img:hover{
        width: 95%;
    }
    .hometext{
        padding: 3% 6%;
    }
}


@media only screen and (min-width: 900px){
    /* for this, we should just have like an intro about frank then have the three albums inline */
    .container h1{
        text-align: center;
        width: fit-content;
        padding-left: 25vh;
        left: 25vh;
    }
    .homeimgs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        grid-gap: 10px;
        padding: 2% 5% 2%;
        margin: auto;
    }
    .homeimgs img{
        box-shadow: 10px 10px 10px rgb(22, 22, 65);
        width: 95%;
        /* we can make width 85 or 95 or 100 for different effects, all look cool to me but high numbers seem to make the grid look more centered */
        /* height: 1fr; */
        object-fit: cover;
        transition: width 1s, height 1s;
    }
    h1{
        font-size: 10vw;
    }
    .image{
        transition: transform .2s;
    }
    .homeimgs img:hover{
        width: 90%;
    }
    .hometext{
        padding: 3% 10%;
    }
    .img1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .img2{
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    .img3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .img5{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .img4{
        grid-column: 3 / -1;
        grid-row: 2 / 4;
    }
    .img9{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .img6{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .img7{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .img8{
        grid-column: 3 / -1;
        grid-row: 4 / 5;
    }

}

/* @media only screen and (min-width: 720px){
    .albuminfo{
        flex-wrap: wrap;
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 36281bca9bb54e9ffecc542ed95fcf82472e79ff
} */

@media (prefers-reduced-motion){
    .channelorangeimgs img{
        width: 30%;
        box-shadow: 10px 10px 10px rgb(22, 22, 65);
    }
    
    .channelorangeimgs img:hover{
        width: 30%;
    }
    
    .channelorangeimgs img:hover{
        width: 30%;
    }

    .homeimgs img{
        box-shadow: 10px 10px 10px rgb(22, 22, 65);
        width: 85%;
        height: 400px;
        object-fit: cover;
    }
    
    .homeimgs img:hover{
        width: 85%;
    }
}